{
  "name": "@repo/api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/node.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@hono/zod-validator": "^0.7.6",
    "@repo/utils": "workspace:*",
    "@services/betterauth": "workspace:*",
    "@services/database": "workspace:*",
    "@services/email": "workspace:*",
    "@shopify/shopify-api": "^12.3.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "@hono/eslint-config": "^2.0.3",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0"
  }
}
