{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/utils/*": ["../../packages/utils/src/*"],
      "@services/email": ["../../services/email/src"],
      "@services/betterauth": ["../../services/betterauth/src"],
      "@services/database/*": ["../../services/database/src/*"]
    }
  }
}
